<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkN-Mt-s5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G7q-Ut-PaG">
            <objects>
                <navigationController id="rkN-Mt-s5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqg-72-m4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HB3-Xp-xi0" kind="relationship" relationship="rootViewController" id="Tvs-UM-7OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss9-Qf-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="341"/>
        </scene>
        <!--Out Time-->
        <scene sceneID="SeO-DW-OOW">
            <objects>
                <viewController id="HB3-Xp-xi0" customClass="OutTime" customModule="OutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6g-SL-hE9"/>
                        <viewControllerLayoutGuide type="bottom" id="oBB-4l-hw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIb-OX-umk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2077a50be496a2854940b3754536d1ca" translatesAutoresizingMaskIntoConstraints="NO" id="87C-Uv-562">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-z5-hrx" userLabel="up">
                                <rect key="frame" x="0.0" y="64" width="375" height="301"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-wV-Xuo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p7H-ef-kTh"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="0.099995457848837205" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-KS-79j">
                                        <rect key="frame" x="0.0" y="51" width="375" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SZd-cv-SVW">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZd-cv-SVW" id="Fan-ms-O5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-5c-nv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GwY-5c-nv9" firstAttribute="leading" secondItem="Fan-ms-O5N" secondAttribute="leading" id="264-yj-aNo"/>
                                                        <constraint firstAttribute="bottom" secondItem="GwY-5c-nv9" secondAttribute="bottom" id="6EN-ia-C0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="GwY-5c-nv9" secondAttribute="trailing" id="97X-el-AyR"/>
                                                        <constraint firstItem="GwY-5c-nv9" firstAttribute="top" secondItem="Fan-ms-O5N" secondAttribute="top" id="egJ-eu-uXN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EgD-wV-Xuo" secondAttribute="trailing" id="DVK-lg-ail"/>
                                    <constraint firstItem="yIO-KS-79j" firstAttribute="top" secondItem="EgD-wV-Xuo" secondAttribute="bottom" constant="1" id="Mrh-PQ-zSr"/>
                                    <constraint firstItem="EgD-wV-Xuo" firstAttribute="top" secondItem="Lp5-z5-hrx" secondAttribute="top" id="P4I-So-gQU"/>
                                    <constraint firstAttribute="bottom" secondItem="yIO-KS-79j" secondAttribute="bottom" id="YfA-u1-nUE"/>
                                    <constraint firstItem="EgD-wV-Xuo" firstAttribute="leading" secondItem="Lp5-z5-hrx" secondAttribute="leading" id="aqT-bC-BXs"/>
                                    <constraint firstItem="yIO-KS-79j" firstAttribute="leading" secondItem="Lp5-z5-hrx" secondAttribute="leading" id="d7q-PQ-kn7"/>
                                    <constraint firstAttribute="trailing" secondItem="yIO-KS-79j" secondAttribute="trailing" id="rIN-XT-buc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-s6-YZD" userLabel="down">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lp5-z5-hrx" secondAttribute="trailing" id="02P-UG-GmO"/>
                            <constraint firstAttribute="trailing" secondItem="87C-Uv-562" secondAttribute="trailing" id="1LK-G4-x61"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="leading" secondItem="vIb-OX-umk" secondAttribute="leading" id="Cak-Gb-pPn"/>
                            <constraint firstItem="87C-Uv-562" firstAttribute="leading" secondItem="vIb-OX-umk" secondAttribute="leading" id="IRB-7s-BRq"/>
                            <constraint firstItem="oBB-4l-hw8" firstAttribute="top" secondItem="87C-Uv-562" secondAttribute="bottom" id="R4u-95-tzN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lDq-s6-YZD" secondAttribute="bottom" id="VYq-U3-QKg"/>
                            <constraint firstAttribute="trailing" secondItem="lDq-s6-YZD" secondAttribute="trailing" id="a8w-bd-mnU"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="height" secondItem="Lp5-z5-hrx" secondAttribute="height" id="aus-2D-lIK"/>
                            <constraint firstItem="Lp5-z5-hrx" firstAttribute="leading" secondItem="vIb-OX-umk" secondAttribute="leading" id="h6S-Sb-LvW"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="top" secondItem="Lp5-z5-hrx" secondAttribute="bottom" constant="1" id="qcA-z0-xak"/>
                            <constraint firstItem="Lp5-z5-hrx" firstAttribute="top" secondItem="N6g-SL-hE9" secondAttribute="bottom" id="vY5-79-d3B"/>
                            <constraint firstItem="87C-Uv-562" firstAttribute="top" secondItem="N6g-SL-hE9" secondAttribute="bottom" id="yFA-WP-aJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ce0-vf-xWU"/>
                    <connections>
                        <outlet property="searchBar" destination="EgD-wV-Xuo" id="0XB-79-RWV"/>
                        <outlet property="searchView" destination="yIO-KS-79j" id="efP-Mq-GSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-UK-VOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="2077a50be496a2854940b3754536d1ca" width="282" height="500"/>
    </resources>
</document>
