<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkN-Mt-s5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G7q-Ut-PaG">
            <objects>
                <navigationController id="rkN-Mt-s5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqg-72-m4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HB3-Xp-xi0" kind="relationship" relationship="rootViewController" id="Tvs-UM-7OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss9-Qf-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="341"/>
        </scene>
        <!--Out Time-->
        <scene sceneID="SeO-DW-OOW">
            <objects>
                <viewController id="HB3-Xp-xi0" customClass="OutTime" customModule="OutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6g-SL-hE9"/>
                        <viewControllerLayoutGuide type="bottom" id="oBB-4l-hw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIb-OX-umk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2077a50be496a2854940b3754536d1ca" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-8d-Jn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-z5-hrx" userLabel="up">
                                <rect key="frame" x="0.0" y="64" width="375" height="301"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-KS-79j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtWorkCell" id="SZd-cv-SVW" customClass="ArtWorkCell" customModule="OutTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZd-cv-SVW" id="Fan-ms-O5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-5c-nv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GwY-5c-nv9" firstAttribute="leading" secondItem="Fan-ms-O5N" secondAttribute="leading" id="264-yj-aNo"/>
                                                        <constraint firstAttribute="bottom" secondItem="GwY-5c-nv9" secondAttribute="bottom" id="6EN-ia-C0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="GwY-5c-nv9" secondAttribute="trailing" id="97X-el-AyR"/>
                                                        <constraint firstItem="GwY-5c-nv9" firstAttribute="top" secondItem="Fan-ms-O5N" secondAttribute="top" id="egJ-eu-uXN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="artWorksLabel" destination="GwY-5c-nv9" id="Nk0-Jx-P2S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HB3-Xp-xi0" id="Yea-V6-TRC"/>
                                            <outlet property="delegate" destination="HB3-Xp-xi0" id="6m9-Xi-lgB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yIO-KS-79j" secondAttribute="bottom" id="YfA-u1-nUE"/>
                                    <constraint firstItem="yIO-KS-79j" firstAttribute="leading" secondItem="Lp5-z5-hrx" secondAttribute="leading" id="d7q-PQ-kn7"/>
                                    <constraint firstItem="yIO-KS-79j" firstAttribute="top" secondItem="Lp5-z5-hrx" secondAttribute="top" id="hHZ-qm-uCn"/>
                                    <constraint firstAttribute="trailing" secondItem="yIO-KS-79j" secondAttribute="trailing" id="rIN-XT-buc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-s6-YZD" userLabel="down">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-LT-Hml">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T9H-LT-Hml" secondAttribute="bottom" id="0tE-5X-sbU"/>
                                    <constraint firstItem="T9H-LT-Hml" firstAttribute="top" secondItem="lDq-s6-YZD" secondAttribute="top" id="DJB-ZP-bhM"/>
                                    <constraint firstItem="T9H-LT-Hml" firstAttribute="leading" secondItem="lDq-s6-YZD" secondAttribute="leading" id="bbq-A4-bIS"/>
                                    <constraint firstAttribute="trailing" secondItem="T9H-LT-Hml" secondAttribute="trailing" id="xNF-q8-bBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lp5-z5-hrx" secondAttribute="trailing" id="02P-UG-GmO"/>
                            <constraint firstItem="dDR-8d-Jn7" firstAttribute="top" secondItem="vIb-OX-umk" secondAttribute="topMargin" id="2Lv-5c-uqL"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="leading" secondItem="vIb-OX-umk" secondAttribute="leading" id="Cak-Gb-pPn"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="top" secondItem="dDR-8d-Jn7" secondAttribute="bottom" id="CjA-Le-trb"/>
                            <constraint firstItem="dDR-8d-Jn7" firstAttribute="leading" secondItem="vIb-OX-umk" secondAttribute="leading" id="F9c-wz-tnJ"/>
                            <constraint firstAttribute="trailing" secondItem="dDR-8d-Jn7" secondAttribute="trailing" id="RzN-vI-VSb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lDq-s6-YZD" secondAttribute="bottom" id="VYq-U3-QKg"/>
                            <constraint firstAttribute="trailing" secondItem="lDq-s6-YZD" secondAttribute="trailing" id="a8w-bd-mnU"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="height" secondItem="Lp5-z5-hrx" secondAttribute="height" id="aus-2D-lIK"/>
                            <constraint firstItem="Lp5-z5-hrx" firstAttribute="leading" secondItem="vIb-OX-umk" secondAttribute="leading" id="h6S-Sb-LvW"/>
                            <constraint firstItem="lDq-s6-YZD" firstAttribute="top" secondItem="Lp5-z5-hrx" secondAttribute="bottom" constant="1" id="qcA-z0-xak"/>
                            <constraint firstItem="Lp5-z5-hrx" firstAttribute="top" secondItem="N6g-SL-hE9" secondAttribute="bottom" id="vY5-79-d3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ce0-vf-xWU"/>
                    <connections>
                        <outlet property="maps" destination="T9H-LT-Hml" id="4RN-3b-MGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-UK-VOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="2077a50be496a2854940b3754536d1ca" width="282" height="500"/>
    </resources>
</document>
