<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="caa533c2ed15d48b9e90b9c90e9f3df1" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-Xn-miz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ 2016 Copyright lakistr8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-mK-el8">
                                <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-WJ-C8k">
                                <rect key="frame" x="0.0" y="50" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aye-mK-el8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3AC-8v-0oA"/>
                            <constraint firstItem="TGt-Xn-miz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="3lc-PQ-APB"/>
                            <constraint firstAttribute="trailing" secondItem="2F6-WJ-C8k" secondAttribute="trailing" id="5WN-zM-WYI"/>
                            <constraint firstAttribute="trailing" secondItem="Aye-mK-el8" secondAttribute="trailing" id="9nm-UR-Pgb"/>
                            <constraint firstItem="TGt-Xn-miz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="W4K-sa-eoi"/>
                            <constraint firstItem="2F6-WJ-C8k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cee-6v-ueW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TGt-Xn-miz" secondAttribute="bottom" id="g8f-lF-Q5L"/>
                            <constraint firstItem="2F6-WJ-C8k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="50" id="kuc-s1-LS3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Aye-mK-el8" secondAttribute="bottom" constant="20" id="oyW-ap-M8N"/>
                            <constraint firstAttribute="trailing" secondItem="TGt-Xn-miz" secondAttribute="trailing" id="pZ5-xQ-dmY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="caa533c2ed15d48b9e90b9c90e9f3df1" width="282" height="500"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
