<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="caa533c2ed15d48b9e90b9c90e9f3df1" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-zf-fLc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ 2016 Copyright JA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-en-fsX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7p-1H-NzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83c-HL-6qU">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Onl-X8-ht3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wpo-zf-fLc" secondAttribute="trailing" id="1n9-F0-nTs"/>
                            <constraint firstItem="Wpo-zf-fLc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BEZ-6l-kc9"/>
                            <constraint firstItem="83c-HL-6qU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HaT-2X-Kks"/>
                            <constraint firstItem="83c-HL-6qU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="LwO-Er-xzj"/>
                            <constraint firstItem="2ew-en-fsX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="c6g-BX-OCs"/>
                            <constraint firstAttribute="trailing" secondItem="2ew-en-fsX" secondAttribute="trailing" id="pxr-a2-7l2"/>
                            <constraint firstItem="Wpo-zf-fLc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="twU-VM-nw7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wpo-zf-fLc" secondAttribute="bottom" id="v9K-4C-IN5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2ew-en-fsX" secondAttribute="bottom" id="xOm-jk-u3E"/>
                            <constraint firstAttribute="trailing" secondItem="83c-HL-6qU" secondAttribute="trailing" id="zsx-T9-jjW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="caa533c2ed15d48b9e90b9c90e9f3df1" width="282" height="500"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
